<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2 id="header"></h2>
<table id="tables"></table>

<script>
var col = [];
var row = [];
var rows = "";
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
};

<!-- Change File to open -->
xhttp.open("GET", "http://localhost:8080/ip2/xml/secondfinal.xml", true);
xhttp.send();

function arrayContains(msg){
	return (col.indexOf(msg) > -1);
}

function clearRow(){
	var length = row.length;
	
	for(var x=0; x < length; x++){
		row[x] = "";
	}
}

function addAttributes(array){
	aLen = array.attributes.length;
	
	for(var x=0; x<aLen; x++){
		addCol(array.attributes[x].nodeName);
		addRow(array.attributes[x].nodeName, checkAndReturnUndefined(array.attributes[x]));
	}	
}

function addCol(colName){
	if(arrayContains(colName , col) == false){
		col.push(colName);
		row.push("");
	}
}

function getIndex(indexName){
	return col.indexOf(indexName);
}

function addRow(colName, data){
	if(row[getIndex(colName)] != ""){
		data = ", " + data;
	}
	console.log(data);
	row[getIndex(colName)] += data;
}

function addToRowString(){
	var length = row.length;
	
	rows += "<tr>";
	
	for(var x=0; x < length; x++){
		rows += "<td>" + row[x] + "</td>";
	}
	
	rows += "</tr>";
}

function createTableHeader(){
	var str = "<tr>";
	var length = col.length;
	
	for(var x=0; x < length; x++){
		str += "<th>" + col[x] + "</th>";
	}
	
	str += "</tr>";
	return str;
}

function checkAndReturnUndefined(child){
	return (typeof child === "undefined")? "": child.nodeValue;
}

function createTable(x){
    var i = 0 ;
    if(typeof x == "undefined" && x.nodeType != 1)return;
    for(var y = x.childNodes; i < y.length; i++){
    	if(typeof y == "undefined")return;

    	if(y[i].nodeType == 1){
	    	addCol(y[i].nodeName);
	    	addRow(y[i].nodeName, checkAndReturnUndefined(y[i].childNodes[0]));
	    	createTable(y[i]);
	    }
    }

}

function myFunction(xml) {
    var x, i, xmlDoc;
    xmlDoc = xml.responseXML;
	x = xmlDoc.documentElement.childNodes;
	
	for(var i = 0; i < x.length; i++){
		createTable(x[i]);
		addToRowString();
		clearRow();
	}

	document.getElementById("header").innerHTML = xml.responseXML.documentElement.nodeName;
	document.getElementById("tables").innerHTML = createTableHeader() + rows; 
}
</script>

</body>
</html>
