<!DOCTYPE html>
<html>
<body>

<div id="output"></div>

<script>
var col = [];
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
};

<!-- Change File to open -->
xhttp.open("GET", "http://localhost/ip2/xml/books.xml", true);
xhttp.send();

function arrayContains(msg){
	return (col.indexOf(msg) > -1);
}

function addCol(colName){
	if(arrayContains(colName , col) == false){
		col.push(colName);
	}
}

function getIndex(indexName){
	return col.indexOf(indexName);
}

// OUTput part
function createOutput(xmlDoc){
	var length = col.length;
	var str = "";
	
	for(var x=0; x < length; x++){
		str += "<p><strong>" + col[x] + ":</strong>" + xmlDoc.getElementsByTagName(col[x]).length + "</p>";
	}
	
	return str;
}

function createStructure(x){
    for (i = 0; i < x.length; i++) {
		<!-- If type is Element -->
        if (x[i].nodeType == 1) {

			var y = x[i].childNodes;
			var yLen = y.length;
			
			<!-- Traverse Every Child of x -->
			for(var j=0; j<yLen; j++){
				<!-- If type is Element -->
				if(y[j].nodeType == 1){
					addCol(y[j].nodeName);
				}
			}
        }
    }
}

function myFunction(xml) {
    var x, i, xmlDoc;
    xmlDoc = xml.responseXML;
	x = xmlDoc.documentElement.childNodes;
	
	createStructure(x);
	
	document.getElementById("output").innerHTML = createOutput(xmlDoc);
}
</script>

</body>
</html>
